# APPSTRESS

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/estres2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/estres2/: AdapterArchivos.java  AdapterUsuarios.java  AdapterUsuarios.kt  AdapterWearable.java  AdministrarWearables.java  Analisis.java  ConectarBluno.java  DB.java  InicioSesion.java  ListaArchivos.java  ListaUsuarios.java  ListaWearable.java  MainActivity.kt  MainViewModel.kt  MenuPrincipal.java  MenuPrincipal.kt  Mostrar.java  MostrarArchivos.java  MostrarArchivos.kt  MostrarUsuarios.java  MostrarUsuarios.kt  RecuperarPassword.java  Registro.java  Usuario.java  UsuarioBoleta.kt  VistaAnterior
app/src/main/java/com/example/estres2/Bluetooth/: BluetoothLeService.java  BlunoLibrary.java  ConectarBluno.java  RingBuffer.java
app/src/main/java/com/example/estres2/actividades/bluetooth/: BluetoothLeService.java  Bluno.kt  BlunoLibrary.java  ConectarBluno.java  ConectarBluno.kt  RingBuffer.java  RingBuffer.kt
app/src/main/java/com/example/estres2/actividades/bluetooth/adapters/: AdapterWearable.kt  WearableViewHolder.kt
app/src/main/java/com/example/estres2/actividades/bluetooth/viewmodel/: BlunoViewModel.kt
app/src/main/java/com/example/estres2/actividades/iniciosesion/: InicioSesion.java  InicioSesion.kt  Login.kt  MainViewModel.kt
app/src/main/java/com/example/estres2/actividades/recuperarpassword/: RecoverPassword.kt  RecuperarPassword.java
app/src/main/java/com/example/estres2/actividades/registrar/: Register.kt  Registro.java
app/src/main/java/com/example/estres2/almacenamiento/basededatos/: DB.kt
app/src/main/java/com/example/estres2/almacenamiento/database/: DB.java  DB.kt
app/src/main/java/com/example/estres2/almacenamiento/entidades/archivo/: Archivo.java  Archivo.kt  RegisterFile.kt
app/src/main/java/com/example/estres2/almacenamiento/entidades/cardview/: CardView.kt
app/src/main/java/com/example/estres2/almacenamiento/entidades/registros/: UserRegister.kt
app/src/main/java/com/example/estres2/ui/Graficas/: GraficasFragment.java
app/src/main/java/com/example/estres2/ui/cerrar/: CerrarSesionFragment.java
app/src/main/java/com/example/estres2/ui/comunicacion/: BluetoothLeService.java  ComunicacionFragment.java
app/src/main/java/com/example/estres2/ui/cuenta/: AccountFragment.kt  CuentaFragment.java  CuentaFragment.kt
app/src/main/java/com/example/estres2/ui/eliminar/: DeleteFragment.kt  EliminarFragment.java
app/src/main/java/com/example/estres2/ui/graficas/: GraficasFragment.kt  GraphFragment.kt
app/src/main/java/com/example/estres2/ui/inico/: CardViewAdapter.kt  CardViewHolder.kt  HomeFragment.kt  InicioFragment.java
app/src/main/java/com/example/estres2/ui/registros/: Analisis.java  Analisis.kt  Analisys.kt  FragmentRegistro.java  FragmentRegistro.kt  ListaRegistro.java  ListaRegistroAdapter.java  ListaRegistrosViewHolder.kt  RegisterFragment.kt  RegisterListAdapter.kt  RegisterListViewHolder.kt
app/src/main/java/com/example/estres2/ui/share/: ShareFragment.java  ShareViewModel.java
app/src/main/java/com/example/estres2/ui/viewmodel/: MenuViewModel.kt
app/src/main/java/com/example/estres2/util/: EntropyObject.kt  ExtensionFunctions.kt  FileCharacteristics.kt  FileObject.kt  UserObject.kt  Util.kt
app/src/main/res/color/: icon_selector.xml
app/src/main/res/drawable/: btn_shadow.xml  cambia_sombra.xml  divider.xml  ic_account_box_24px.xml  ic_add_image.xml  ic_age.xml  ic_alert_stress.xml  ic_alert_stress_circle.xml  ic_comienza_monitoreo.xml  ic_conectar_pulsera.xml  ic_detener_monitoreo.xml  ic_edad.xml  ic_erase_wearable.xml  ic_estado_conectado.xml  ic_estado_conectando.xml  ic_estado_desconectando.xml  ic_estado_is_scanning.xml  ic_estado_no_conectado.xml  ic_estado_scan.xml  ic_gsr_level.xml  ic_heart_rate_level.xml  ic_house_24px.xml  ic_icon_app.xml  ic_inicio.xml  ic_inicio_sesion.xml  ic_login.xml  ic_menu_camera.xml  ic_menu_eliminar_cuenta.xml  ic_menu_gallery.xml  ic_menu_home.xml  ic_menu_manage.xml  ic_menu_registers.xml  ic_menu_registros.xml  ic_menu_share.xml  ic_menu_slideshow.xml  ic_options_register.xml  ic_porfile.xml  ic_pulse.xml  ic_registro.xml  ic_remove_user.xml  (+8 more)
app/src/main/res/layout/: activity_bluno.xml  activity_inicio_sesion.xml  activity_login.xml  activity_main.xml  activity_menu_principal.xml  activity_mostrar.xml  activity_mostrararchivos.xml  activity_mostrarusuario.xml  activity_recover_password.xml  activity_recuperar_password.xml  activity_register.xml  activity_registrar_wearable.xml  activity_registro.xml  app_bar_menu_principal.xml  content_menu_principal.xml  fragment_account.xml  fragment_cerrar_sesion.xml  fragment_comunicacion.xml  fragment_cuenta.xml  fragment_delete_user.xml  fragment_eliminar.xml  fragment_graficas.xml  fragment_graphs.xml  fragment_home.xml  fragment_inicio.xml  fragment_registers.xml  fragment_registro.xml  fragment_share.xml  item_card_view.xml  item_registers.xml  item_users.xml  item_wearable.xml  lista_registros.xml  listitem_device.xml  nav_header_menu_principal.xml  spinner_custom.xml  vista_archivo.xml  vista_usuario.xml  vista_wearable.xml
app/src/main/res/menu/: activity_menu_principal_drawer.xml  menu_delete_wearable.xml  menu_principal.xml  menu_registers.xml  menu_registros.xml
app/src/main/res/navigation/: mobile_navigation.xml  mobile_start_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/estres2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
