<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.registros.RegisterFragment">

    <item
        android:id="@+id/action_eliminar_wearable"
        android:orderInCategory="100"
        android:title="@string/eliminar" />

</menu>