<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.registros.FragmentRegistro">

    <item
        android:id="@+id/action_graficar"
        android:orderInCategory="100"
        android:title="@string/graficar" />

    <item
        android:id="@+id/action_analizar"
        android:orderInCategory="100"
        android:title="@string/analizar"/>

    <item
        android:id="@+id/action_ambas"
        android:orderInCategory="100"
        android:title="@string/graficar_y_analizar"/>

    <item
        android:id="@+id/action_eliminar"
        android:orderInCategory="100"
        android:title="@string/eliminar"/>
</menu>