<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbarThumbVertical="@drawable/scroll"
    android:scrollbars="vertical"
    tools:context=".actividades.bluetooth.ConectarBluno">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/buttonScanBlunoConected"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/button_size_height_icon"
                android:layout_weight="1"
                android:background="@drawable/cambia_sombra"
                android:contentDescription="@string/estados_de_la_conexion_con_la_pulsera"
                android:src="@drawable/ic_estado_scan"
                android:text="@string/texto_bluno_conectar_scan"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_size_body1" />

            <ImageButton
                android:id="@+id/control_bluno"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/button_size_height_icon"
                android:layout_weight="1"
                android:background="@drawable/cambia_sombra"
                android:contentDescription="@string/comenzar_terminar_proceso_bluno"
                android:onClick="animar"
                android:src="@drawable/ic_comienza_monitoreo"
                android:textColor="@color/colorPrimary" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin"
            android:layout_marginTop="@dimen/margin"
            android:layout_marginEnd="@dimen/margin"
            android:layout_marginBottom="@dimen/margin"
            android:text="@string/wearables_registrados"
            android:textAlignment="center"
            android:textSize="@dimen/text_size_body1" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvBluno_Mostrar_Wearables"
            android:layout_width="match_parent"
            android:layout_height="@dimen/recyclerview_size_height"
            android:layout_marginStart="@dimen/margin"
            android:layout_marginTop="@dimen/margin"
            android:layout_marginEnd="@dimen/margin"
            android:layout_marginBottom="@dimen/margin"
            android:scrollbarAlwaysDrawHorizontalTrack="true"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:scrollbarThumbVertical="@drawable/scroll"
            android:scrollbars="vertical">

        </androidx.recyclerview.widget.RecyclerView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin"
            android:layout_marginTop="@dimen/margin"
            android:layout_marginEnd="@dimen/margin"
            android:layout_marginBottom="@dimen/margin"
            android:text="@string/selecciona_un_wearable_para_eliminar"
            android:textSize="@dimen/text_size_body2"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin"
            android:layout_marginEnd="@dimen/margin"
            android:gravity="center"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/Eliminar_Wearable"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:ems="10"
                android:hint="@string/wearable_eliminar"
                android:textSize="24sp" />

            <Button
                android:id="@+id/boton_eliminar"
                android:layout_width="@dimen/button_size_width_text"
                android:layout_height="@dimen/button_size_height_text"
                android:layout_marginStart="@dimen/margin"
                android:layout_marginEnd="@dimen/margin"
                android:background="@drawable/cambia_sombra"
                android:onClick="eliminarWearable"
                android:text="@string/eliminar"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_size_body1" />

        </LinearLayout>

        <TextView
            android:id="@+id/editText2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:ems="10"
            android:text="@string/text_bluno_conectar_received_data"
            android:textAlignment="center"
            android:textSize="25sp" />

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginStart="@dimen/margin"
            android:layout_marginEnd="@dimen/margin"
            android:layout_marginBottom="10dp"
            android:scrollbarThumbVertical="@drawable/scroll"
            tools:ignore="NestedScrolling">

            <TextView
                android:id="@+id/serialReveicedText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:textSize="@dimen/text_size_body3" />

        </ScrollView>

        <Spinner
            android:id="@+id/CMMateria"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:spinnerMode="dialog" />

        <Button
            android:id="@+id/buttonSerialSend"
            android:layout_width="@dimen/button_size_width_extended"
            android:layout_height="@dimen/button_size_height_text"
            android:layout_marginBottom="@dimen/margin"
            android:background="@drawable/cambia_sombra"
            android:text="@string/text_button_bluno_conectar_send_data"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/text_size_body1" />

        <EditText
            android:id="@+id/serialSendText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin"
            android:layout_marginEnd="@dimen/margin"
            android:layout_marginBottom="@dimen/margin"
            android:background="#555555"
            android:bufferType="editable"
            android:ems="10"
            android:importantForAutofill="no"
            android:inputType="text"
            android:text="@string/ext_bluno_conectar_send_data"
            android:textAlignment="center"
            android:textSize="@dimen/text_size_body2"
            tools:ignore="LabelFor" />

        <Button
            android:id="@+id/CSRegresar"
            android:layout_width="@dimen/button_size_width_text"
            android:layout_height="@dimen/button_size_height_text"
            android:layout_marginBottom="@dimen/margin"
            android:background="@drawable/cambia_sombra"
            android:text="@string/regresar"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/text_size_body1" />

        <Button
            android:id="@+id/CSRegistro"
            android:layout_width="250dp"
            android:layout_height="@dimen/button_size_height_text"
            android:background="@drawable/cambia_sombra"
            android:text="Registro Nuevo"
            android:onClick="ExportarCSV"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/text_size_body1" />

    </LinearLayout>

</ScrollView>