<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RecuperarPassword">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarThumbVertical="@drawable/scroll"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/CTexto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Para restablecer la contraseña se debe ingresar la boleta del usuario y la nueva contraseña"
                android:textSize="24sp"
                android:textAlignment="center"
                android:layout_marginBottom="@dimen/margin"
                android:layout_marginTop="@dimen/margin"
                android:layout_marginEnd="@dimen/margin"
                android:layout_marginStart="@dimen/margin"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:passwordToggleEnabled="true"
                android:layout_marginBottom="@dimen/margin"
                android:layout_marginTop="@dimen/margin"
                android:layout_marginEnd="@dimen/margin"
                android:layout_marginStart="@dimen/margin">

                <EditText
                    android:id="@+id/CBoleta"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@android:drawable/ic_menu_edit"
                    android:ems="10"
                    android:hint="@string/boleta"
                    android:inputType="number"
                    android:textSize="24sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/CRContraseña"
                android:hint="@string/contrasena"
                android:textSize="24sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin"
                android:layout_marginTop="@dimen/margin"
                android:layout_marginEnd="@dimen/margin"
                android:layout_marginStart="@dimen/margin"/>

            <TextView
                android:id="@+id/CTNumero"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Debe_Contener_1_Numero"
                android:textColor="@android:color/holo_red_dark"
                android:layout_marginStart="@dimen/margin"/>

            <TextView
                android:id="@+id/CTCaracterEspecial"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Caracter_Especial"
                android:textColor="@android:color/holo_red_dark"
                android:layout_marginStart="@dimen/margin"/>

            <TextView
                android:id="@+id/CTMayuscula"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mayuscula"
                android:textColor="@android:color/holo_red_dark"
                android:layout_marginStart="@dimen/margin"/>

            <TextView
                android:id="@+id/CTMinuscula"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Minuscula"
                android:textColor="@android:color/holo_red_dark"
                android:layout_marginStart="@dimen/margin"/>

            <TextView
                android:id="@+id/CTLongitud"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Longitud_de_8_15_Caracteres"
                android:textColor="@android:color/holo_red_dark"
                android:layout_marginStart="@dimen/margin"/>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:passwordToggleEnabled="true"
                android:layout_marginBottom="@dimen/margin"
                android:layout_marginTop="@dimen/margin"
                android:layout_marginEnd="@dimen/margin"
                android:layout_marginStart="@dimen/margin">

                <EditText
                    android:id="@+id/CContraseña"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@android:drawable/ic_lock_idle_lock"
                    android:ems="10"
                    android:hint="@string/nueva_contrasena"
                    android:inputType="textPassword"
                    android:textSize="24sp"/>

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/CAceptar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="Aceptar"
                android:text="@string/Aceptar"
                android:textSize="24sp"
                android:layout_marginBottom="@dimen/margin"
                android:layout_marginTop="@dimen/margin"
                android:layout_marginEnd="@dimen/margin"
                android:layout_marginStart="@dimen/margin"/>
        </LinearLayout>

    </ScrollView>

</LinearLayout>