<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbarThumbVertical="@drawable/scroll"
    tools:context=".RecuperarPassword">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/CTexto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin"
            android:layout_marginTop="@dimen/margin"
            android:layout_marginEnd="@dimen/margin"
            android:layout_marginBottom="@dimen/margin"
            android:text="@string/restablecer_contrasena"
            android:textAlignment="center"
            android:textSize="@dimen/text_size_bluno_conectar" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin"
            android:layout_marginTop="@dimen/margin"
            android:layout_marginEnd="@dimen/margin"
            android:layout_marginBottom="@dimen/margin"
            app:passwordToggleEnabled="true">

            <EditText
                android:id="@+id/CBoleta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:drawableStart="@android:drawable/ic_menu_edit"
                android:ems="10"
                android:hint="@string/boleta"
                android:inputType="number"
                android:textSize="@dimen/text_size_bluno_conectar" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/CRContraseña"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin"
            android:layout_marginTop="@dimen/margin"
            android:layout_marginEnd="@dimen/margin"
            android:layout_marginBottom="@dimen/margin"
            android:hint="@string/SinSeguridad"
            android:textSize="@dimen/text_size_bluno_conectar" />

        <TextView
            android:id="@+id/CTNumero"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin"
            android:text="@string/Debe_Contener_1_Numero"
            android:textColor="@android:color/holo_red_dark" />

        <TextView
            android:id="@+id/CTCaracterEspecial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin"
            android:text="@string/Caracter_Especial"
            android:textColor="@android:color/holo_red_dark" />

        <TextView
            android:id="@+id/CTMayuscula"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin"
            android:text="@string/mayuscula"
            android:textColor="@android:color/holo_red_dark" />

        <TextView
            android:id="@+id/CTMinuscula"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin"
            android:text="@string/Minuscula"
            android:textColor="@android:color/holo_red_dark" />

        <TextView
            android:id="@+id/CTLongitud"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin"
            android:text="@string/Longitud_de_8_15_Caracteres"
            android:textColor="@android:color/holo_red_dark" />


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin"
            android:layout_marginTop="@dimen/margin"
            android:layout_marginEnd="@dimen/margin"
            android:layout_marginBottom="@dimen/margin"
            app:passwordToggleEnabled="true">

            <EditText
                android:id="@+id/CContraseña"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:drawableStart="@android:drawable/ic_lock_idle_lock"
                android:ems="10"
                android:hint="@string/nueva_contrasena"
                android:inputType="textPassword"
                android:textSize="@dimen/text_size_bluno_conectar" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/CAceptar"
            android:layout_width="@dimen/button_size_width_normal"
            android:layout_height="@dimen/button_size_height_text"
            android:layout_marginStart="@dimen/margin"
            android:layout_marginTop="@dimen/margin"
            android:layout_marginEnd="@dimen/margin"
            android:layout_marginBottom="@dimen/margin"
            android:background="@drawable/shadow"
            android:onClick="Aceptar"
            android:text="@string/Aceptar"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/text_size_bluno_conectar" />

    </LinearLayout>

</ScrollView>