<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbarThumbVertical="@drawable/scroll"
    tools:context=".actividades.registrar.Register">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/RBoleta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@android:drawable/ic_menu_edit"
            android:layout_marginStart="@dimen/margin"
            android:layout_marginTop="@dimen/margin"
            android:layout_marginEnd="@dimen/margin"
            android:layout_marginBottom="@dimen/margin"
            app:passwordToggleEnabled="true">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:ems="10"
                android:hint="@string/boleta"
                android:inputType="number"
                android:textSize="@dimen/text_size_bluno_conectar" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/RNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin"
            android:layout_marginTop="@dimen/margin"
            android:layout_marginEnd="@dimen/margin"
            android:layout_marginBottom="@dimen/margin">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:ems="10"
                android:hint="@string/nombre_completo"
                android:inputType="textPersonName"
                android:textSize="@dimen/text_size_bluno_conectar" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/REdad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin"
            android:layout_marginTop="@dimen/margin"
            android:layout_marginEnd="@dimen/margin"
            android:layout_marginBottom="@dimen/margin">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:ems="10"
                android:hint="@string/edad"
                android:inputType="number"
                android:textSize="@dimen/text_size_bluno_conectar" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/RTGenero"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin"
            android:layout_marginTop="@dimen/margin"
            android:layout_marginEnd="@dimen/margin"
            android:layout_marginBottom="@dimen/margin"
            android:text="@string/genero"
            android:textSize="@dimen/text_size_datos_recibidos_bluno_conectar" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin"
            android:layout_marginTop="@dimen/margin"
            android:layout_marginEnd="@dimen/margin"
            android:layout_marginBottom="@dimen/margin"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/RMasculino"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/masculino"
                android:textSize="@dimen/text_size_datos_recibidos_bluno_conectar" />

            <RadioButton
                android:id="@+id/RFemenino"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/femenino"
                android:textSize="@dimen/text_size_datos_recibidos_bluno_conectar" />

        </RadioGroup>

        <TextView
            android:id="@+id/RTSemestre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin"
            android:layout_marginTop="@dimen/margin"
            android:layout_marginEnd="@dimen/margin"
            android:layout_marginBottom="@dimen/margin"
            android:text="@string/semestre"
            android:textSize="@dimen/text_size_datos_recibidos_bluno_conectar" />

        <Spinner
            android:id="@+id/RSemestre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin"
            android:layout_marginTop="@dimen/margin"
            android:layout_marginEnd="@dimen/margin"
            android:layout_marginBottom="@dimen/margin"
            android:fadeScrollbars="true"
            android:spinnerMode="dialog" />

        <TextView
            android:id="@+id/RRContraseña"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin"
            android:layout_marginTop="@dimen/margin"
            android:layout_marginEnd="@dimen/margin"
            android:layout_marginBottom="@dimen/margin"
            android:text="@string/la_contrasena_debe_contener"
            android:textSize="@dimen/text_size_datos_recibidos_bluno_conectar" />

        <TextView
            android:id="@+id/RTNumero"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin"
            android:text="@string/Debe_Contener_1_Numero"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="@dimen/text_size_datos_recibidos_bluno_conectar" />

        <TextView
            android:id="@+id/RTLongitud"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin"
            android:text="@string/Longitud_de_8_15_Caracteres"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="@dimen/text_size_datos_recibidos_bluno_conectar" />

        <TextView
            android:id="@+id/RTMayuscula"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin"
            android:text="@string/mayuscula"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="@dimen/text_size_datos_recibidos_bluno_conectar" />

        <TextView
            android:id="@+id/RTMinuscula"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin"
            android:text="@string/Minuscula"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="@dimen/text_size_datos_recibidos_bluno_conectar" />

        <TextView
            android:id="@+id/RTCaracterEspecial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin"
            android:text="@string/Caracter_Especial"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="@dimen/text_size_datos_recibidos_bluno_conectar" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/RPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin"
            android:layout_marginTop="@dimen/margin"
            android:layout_marginEnd="@dimen/margin"
            android:layout_marginBottom="@dimen/margin"
            app:passwordToggleEnabled="true">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="true"
                android:ems="10"
                android:hint="@string/contrasena"
                android:inputType="textPassword"
                android:textSize="@dimen/text_size_bluno_conectar" />

        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin"
            android:layout_marginEnd="@dimen/margin"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/RRegistrar"
                android:layout_width="@dimen/button_size_width_normal"
                android:layout_height="@dimen/button_size_height_text"
                android:layout_marginStart="@dimen/margin"
                android:layout_marginEnd="@dimen/margin"
                android:background="@drawable/cambia_sombra"
                android:text="@string/registrar"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_size_bluno_conectar" />

            <Button
                android:id="@+id/RCancel"
                android:layout_width="@dimen/button_size_width_normal"
                android:layout_height="@dimen/button_size_height_text"
                android:layout_marginStart="@dimen/margin"
                android:layout_marginEnd="@dimen/margin"
                android:background="@drawable/cambia_sombra"
                android:text="@string/cancelar"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_size_bluno_conectar" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>