<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/customAppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            style="@style/titleText1"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/customPopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_menu_principal" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="@dimen/button_size_width_floating"
        android:layout_height="@dimen/button_size_height_floating"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:contentDescription="@string/conectar_bluetooth"
        android:scaleType="fitCenter"
        app:fabCustomSize="@dimen/button_fab_custom_size_floating"
        app:fabSize="auto"
        app:maxImageSize="@dimen/button_max_size_image_floating"
        app:srcCompat="@drawable/ic_conectar_pulsera" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>