<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbarThumbVertical="@drawable/scroll">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_eliminar"
            style="@style/subTitleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/eliminarse_la_cuenta"
            android:textAlignment="center" />

        <Button
            android:id="@+id/CEliminar"
            style="@style/buttonStyle"
            android:layout_width="@dimen/button_size_width_extended"
            android:layout_height="@dimen/button_size_height_text"
            android:text="@string/eliminar_cuenta" />

    </LinearLayout>

</ScrollView>