<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    android:scrollbarThumbVertical="@drawable/scroll"
    android:scrollbars="vertical">

    <TextView
        android:id="@+id/m_id_archivo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="60"
        android:hint="@string/id_archvivo" />

    <TextView
        android:id="@+id/m_boltea_archivo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="40"
        android:hint="@string/boleta" />

</LinearLayout>