<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

        <TextView
            android:id="@+id/mboleta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="60"
            android:hint="Boleta"/>

        <TextView
            android:id="@+id/mnombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="40"
            android:hint="Nombre"/>

        <TextView
            android:id="@+id/medad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="70"
            android:hint="Edad"/>

        <TextView
            android:id="@+id/mgenero"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="30"
            android:hint="Genero"/>

        <TextView
            android:id="@+id/msemestre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="70"
            android:hint="Semestre"/>

        <TextView
            android:id="@+id/mcontraseña"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="30"
            android:hint="Contraseña"/>

</LinearLayout>