<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    android:scrollbarThumbVertical="@drawable/scroll"
    android:scrollbars="vertical">

    <TextView
        android:id="@+id/mboleta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="60"
        android:hint="@string/boleta" />

    <TextView
        android:id="@+id/mnombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="40"
        android:hint="@string/nombre_completo" />

    <TextView
        android:id="@+id/medad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="70"
        android:hint="@string/edad" />

    <TextView
        android:id="@+id/mgenero"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="30"
        android:hint="@string/genero" />

    <TextView
        android:id="@+id/msemestre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="70"
        android:hint="@string/semestre" />

    <TextView
        android:id="@+id/mcontraseña"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="30"
        android:hint="@string/contrasena" />

</LinearLayout>